apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: []
  labels:
    app: velociraptor
  name: velociraptor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: velociraptor
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: []
      labels:
        app: velociraptor
    spec:
      nodeSelector: []
      containers:
        - env:
            - name: VELOX_FRONTEND_HOSTNAME
              value: VelociraptorServer
            - name: VELOX_PASSWORD
              value: admin
            - name: VELOX_ROLE
              value: administrator
            - name: VELOX_SERVER_URL
              value: https://VelociraptorServer:8000/
            - name: VELOX_USER
              value: admin
          image: ghcr.io/monoclue/velociraptor-docker:master
          name: velociraptor
          ports:
            - containerPort: 8000
            - containerPort: 8001
            - containerPort: 8889
          resources: {}
          volumeMounts:
            - mountPath: /velociraptor/
              name: velociraptor-claim0
      restartPolicy: Always
      volumes:
        - name: velociraptor-claim0
          persistentVolumeClaim:
            claimName: velociraptor-claim0